body {
     font-family: Arial, sans-serif;
     line-height: 1.5;
     background-color: #f4f4f4;
 }
 header .container {
     width: 90%;
     padding: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 header .logo {
     text-decoration: none;
     height: 100%;
 }
   .header {
    text-align: center;
    background: #414141;
    padding: 20px;
    color: #ffffff;
   }
   nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 700px;
}

nav ul li {
    transition: all 0.2s;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
}

nav ul li a:hover {
    color: #ffcc00; 
}

nav ul li:hover {
    transform: translateY(-3px);
}

   .services {
    display: flex;
    padding: 40px;
   }
  
   .service-card {
    padding: 10px;
    text-align: center;
    background-color: #999795;
    transition: all 0.5s;
    border-radius: 10px;
   }

   .service-card:hover{
        transform: translateY(-10px);
        box-shadow: 0px 05px 10px black;
   }
   .service-card h2 {
    margin-bottom: 2px;
    color: #DC6B37;
    text-align: center;
   }
   .service-card p {
    font-size: 16px;
    text-align: center;
   }
   .footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
   }
   .servico {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
   }
   