body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
   }
   .header {
    text-align: center;
    background: #414141;
    padding: 20px;
    color: #ffffff;
   }
   header .container {
    width: 90%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    text-decoration: none;
    height: 100%;
}
   main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
   }

nav ul {
 list-style: none;
 display: flex;
 justify-content: space-between;
 width: 700px;
}

nav ul li {
 transition: all 0.2s;
}

nav ul li a {
 text-decoration: none;
 color: #fff;
 transition: all 0.3s;
}

nav ul li a:hover {
 color: #ffcc00; 
}

nav ul li:hover {
 transform: translateY(-3px);
}
   h1, h2 {
    color: #000000;
   }
   .about-us .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
   }
   .text {
    flex: 1;
    min-width: 300px;
   }
   .text p {
    line-height: 1.6;
    text-align: justify;
   }
   .photo-frame {
    flex: 1;
    min-width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden; 
    position: relative; 
   }
   .photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    position: absolute;
   } 
   footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9rem;
   }
   @media (max-width: 768px) {
    .about-us .content {
      flex-direction: column;
    }
   }
